{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=database.jxtnest.local;Database=AspnetIdentityV2;User ID=admin;Password=Sankimsan1"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "8842993ba6d9d0065e16d718430ddb9a",
    "Password": "da9782bab0f04afbd01f6e130c131f44",
    "Port": 25
  },
  "AllowedHosts": "*"
}
